int led = A1;
int boardLed = D7;



void setup() {
    
    pinMode(led,OUTPUT); 
    pinMode(boardLed,OUTPUT); 

    
    Particle.subscribe("Deakin_RIOT_SIT210_Photon_Buddy", "wave", myHandler);
    
   

    

}


void loop() {
   
    
}



void myHandler(const char *event, const char *data)
{
    

    digitalWrite(led,HIGH);
    delay(2000);
    digitalWrite(led,LOW);
    delay(2000);
    digitalWrite(led,HIGH);
    delay(2000);
    digitalWrite(led,LOW);
    delay(2000);
    digitalWrite(led,HIGH);
    delay(2000);
    digitalWrite(led,LOW);
    delay(2000);
    
}
